{
  "name": "halopress-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate --name",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:backfill:content-listing": "tsx scripts/backfill-content-listing.ts",
    "db:drop": "drizzle-kit drop",
    "db:d1:list": "wrangler d1 migrations list",
    "db:d1:apply": "wrangler d1 migrations apply",
    "db:d1:apply:local": "wrangler d1 migrations apply --local",
    "db:d1:apply:remote": "wrangler d1 migrations apply --remote",
    "deploy": "bash scripts/deploy-cloudflare.sh",
    "deploy:cf": "bash scripts/deploy-cloudflare.sh"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@sidebase/nuxt-auth": "^1.1.1",
    "@tiptap/core": "3.18.0",
    "@tiptap/extension-collaboration": "3.18.0",
    "@tiptap/extension-drag-handle": "3.18.0",
    "@tiptap/extension-horizontal-rule": "3.18.0",
    "@tiptap/extension-image": "3.18.0",
    "@tiptap/extension-mention": "3.18.0",
    "@tiptap/extension-node-range": "3.18.0",
    "@tiptap/extension-text-align": "3.18.0",
    "@tiptap/extensions": "3.18.0",
    "@tiptap/pm": "3.18.0",
    "@tiptap/starter-kit": "3.18.0",
    "@tiptap/suggestion": "3.18.0",
    "@tiptap/vue-3": "3.18.0",
    "@tiptap/y-tiptap": "3.0.2",
    "canvas-confetti": "^1.9.4",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.1.3",
    "next-auth": "4.21.1",
    "nuxt": "^4.3.0",
    "sortablejs": "^1.15.6",
    "ulid": "^3.0.2",
    "zod": "^4.3.6",
    "zod-from-json-schema": "^0.5.2"
  },
  "devDependencies": {
    "@libsql/client": "^0.15.15",
    "@nuxt/eslint": "^1.13.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.1.0",
    "@types/sortablejs": "^1.15.9",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "wrangler": "4.92.0",
    "vue-tsc": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/*": "3.18.0",
      "@tiptap/vue-3": "3.18.0",
      "@tiptap/core": "3.18.0",
      "@tiptap/pm": "3.18.0",
      "@tiptap/extension-drag-handle-vue-3": "3.18.0",
      "@tiptap/extension-bubble-menu": "3.18.0",
      "@tiptap/extension-floating-menu": "3.18.0",
      "@tiptap/extension-list": "3.18.0",
      "@tiptap/y-tiptap": "3.0.2"
    }
  },
  "packageManager": "pnpm@10.23.0"
}
